FUNCTION_BLOCK "Motor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      start : Bool;
      stop : Bool;
   END_VAR

   VAR_OUTPUT 
      run : Bool;
   END_VAR


BEGIN
	IF #start AND NOT #stop THEN
	    #run := true;
	ELSE
	    #run := false;
	END_IF;
	
END_FUNCTION_BLOCK

